DB_HOST=example
DB_PORT=example
DB_USERNAME=example
DB_PASSWORD=example
DB_DATABASE=example
PORT=example
FRONTEND_URL=example
JWT_SECRET=example
DB_DATABASE_TEST=example
MAIL_RETRY_ATTEMPTS=example
MAIL_RETRY_BACKOFF=example
MAIL_HOST=example
MAIL_PORT=example
MAIL_USER=example
MAIL_PASS=example
MAIL_FROM_NAME=example
MAIL_FROM_EMAIL=example
EMAIL_TOKEN_EXPIRES_IN_MIN=example
CLOUDINARY_CLOUD_NAME=example
CLOUDINARY_API_KEY=example
CLOUDINARY_API_SECRET=example

